<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Elisabeth Droeser">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Övning 6</title>
</head>
<body>
  <header><h1>SPENCER - filmen om Diana på Filmstaden FS</h1>
    <img src="moviespencer.jpeg" alt=" Picture of Diana (Kristen Stewart) in the movie 'Spencer'">
  </header>
  <div class="container">
    <blockquote>Kristen Stewart is note-perfect in this ghostly and inventive vision of Princess Diana fighting for her sanity</blockquote>
    <p>
      <q><abbr title="Spencer the movie"><a href="https://www.theguardian.com/film/2021/nov/07/spencer-review-portrait-of-a-princess-on-the-edge" target="_blank">Spencer</abbr> review – portrait of a princess on the edge</a></q>
      <br/>
      <cite>Mark Kermode &lt; Observer film critic &gt;</cite>
    </p>
    <p>Diana är på väg till ännu en julhelg med kungafamiljen, medveten om att hennes äktenskap med prins Charles rasat samman inför öppen ridå. Han ses allt oftare med Camilla Parker-Bowles medan hon fortsatt tvingats spela den perfekta hustrun. </p> 
    <p>Alla är inställda på en sedvanlig stramt regisserad jul med mat, dryck, tomma fraser och fasanjakt, men Diana vet att allt måste bli annorlunda denna gång. </p>
    </br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WllZh9aekDg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
      <ul class="list-group list-group-horizontal"> 
        <li class="list-group-item">Premiär: 7 januari 2022 i Sverige</li>
        <li class="list-group-item">Regi: Pablo Larrain (Jackie, No.)</li>
        <li class="list-group-item">Skådespelare: <a href="https://www.imdb.com/name/nm1020089/?ref_=fn_al_nm_1">Sally Hawkins</a>, Timothy Spall, Kristen Stewart</li>
        <li class="list-group-item">Längd: 116 mins</li>
      </ul>
    </div>
    <Köp type="button" class="btn btn-success">Köp biljetter</button>
  </div>
  <hr />
  <footer>
    <p>Sociala medier</p>
    <p>Kontakt</p>
    <p>&copy; Filmstaden FS. Webmaster Elisabeth Droeser 2020</p>
  </footer>
</body>
</html>