body {
    margin: 0;
    box-sizing: border-box;
    background-color: black;
   
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

header img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

header h1 {
    margin: 20px;
    color: white;
    text-align: center;
    color: red;
}
p {
    color: white;
    font-size: 14px;
}

blockquote {
    color: white;
    font-weight: bold;
    margin: 20px;
    font-size: 20px;
    text-align: center;
}

.list-group-item {
    background-color: black;
    color: white;
}

.list-group-item a {
    color: white;
}

.list-group-item a:hover {
    background-color: grey;
}

li {
    color: white;
    margin: 10px;
    font-size: 14px;
}

button {
    padding: 10px;
}

footer {
    height: 50px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: grey;
}

footer p {
    margin: 0;
    color: black;
    font-size: 10px;
}





